.list-filter
  user-select: none
  transition: opacity 200ms
  transition-delay: 0.5s
  opacity: 1
  .item
    padding: 0 10px
    border-right: 1px solid $grey-bg
    display: inline-block
    line-height: 22px
    .item-link
      color: $blue-link
      cursor: pointer
      border-bottom: 1px dotted $blue-link
      transition: border-width 200ms
      &:hover
        border-width: 0
        transition: none
    &:last-child
      border-width: 0
    &.is-selected
      border-color: $white
      background: $grey-bg 
      .item-link
        border: none
        color: $black