.show-meeting
  width: 400px
  padding: 30px
  position: relative
  .field
    width: 100%
    .text-input-wrap
      width: 100%
    .text-input
      width: 100%
  .list-header
    .search-field
      .text-input
        width: 200px
  .list
    .item
      pointer-events: none
      .field
        width: 50%
        &.role
          color: $red

