$first-column-w: 160px

$title-normal-w: 450px

$title-running-w: 400px

$title-small-w: 50px

.main
  .content
    .search-field
      .text-input
        width: 304px
    .name
      width: $first-column-w
      padding-left: 10px
    .email
      width: $title-normal-w
    .age
      width: $title-small-w
    .gender
      width: $title-small-w
  .list
    .item
      .name
        .link
          text-decoration: none
          color: $black
          &:hover
            color: $blue-link
      .email
        width: $title-normal-w
      .age
        width: $title-small-w
      .gender
        width: $title-small-w
        